<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        nav{
            background-color: rgb(17, 17, 34);
            width: 96%;
            text-align: center;
            padding: 25px;
            position: fixed;
        }
        nav:hover{
            color: aquamarine;
        }
        a{
            padding-left: 10px;
            color: white;
        }
        #logo{
            height: 25px;
            padding-right: 700px;
            
        }
        #section1{
            height: 400px;
            width: 100%;
            background-color: rgb(80, 158, 132);
            padding: 0%;
            margin: 0px;
        }
        #section2{
            background-color: rgb(175, 129, 114);
        }
        #section3{
            background-color: rgb(152, 167, 92);
        }
        #section4{
            background-color: rgb(129, 67, 92);
        }
        #container{
            display: flex;
        }
        #container>div{
            height: 400px;
            width: 33.33%;
            padding: 0%;
            margin: 5px;
        }
        #container1{
            display: flex;
        }
        #container1>div{
            height: 400px;
            width: 50%;
            padding: 0%;
            margin: 5px;
        }
        #section5{
            background-color: rgb(75, 85, 34);
        }
        #section6{
            background-color: rgb(95, 75, 83);
        }
        #footer{
            text-align: center;
            background-color: black;
            color: white;
            padding:18px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
        <a href=""><img src="./Screenshot 2023-05-31 175500.png" alt="Logo" id="logo"></a>
        </div>
        <div>
        <a href="./home.html">Home</a>
        <a href="">News</a>
        <a href="./about.html">About Us</a>
        <a href="./contact.html">Contact</a>
        <a href="./login.html">Login/Signup</a>
         </div>
    </nav>
    <div id="section1"></div>
    <section id="container">
        <div id="section2"></div>
        <div id="section3"></div>
        <div id="section4"></div>
    </section>
    <br>
    <div id="section1"></div>
    <section id="container">
        <div id="section2"></div>
        <div id="section3"></div>
        <div id="section4"></div>
    </section>
    <br>
    <section id="container1">
        <div id="section5"></div>
        <div id="section6"></div>
    </section>
    <footer id="footer">
        <p>	&#169; All Rights reserved to debarshigol</p>
    </footer>
</body>
</html>